<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanQRCodeActivity"
    android:id="@+id/rl_scanqrcode">
    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_qrcodebg"
        android:src="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="42dp"
        android:layout_height="95dp"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="196dp"
        android:src="@drawable/msqr_pg_ex"/>
    <com.mssm.demoversion.view.TimerTextView
        android:id="@+id/tv_timer"
        android:layout_width="34dp"
        android:layout_height="68dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/sunshine_blue"
        android:fontFamily="@font/youshebiaotihei"
        android:textSize="16dp" />

</RelativeLayout>