<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanQRCodeActivity"
    android:id="@+id/rl_scanqrcode">
    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_qrcodebg"
        android:src="@drawable/mssq_gold_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="198.6dp"
        android:src="@drawable/msqr_pg_ex"/>
    <com.mssm.demoversion.view.TimerTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/sunshine_blue"
        android:fontFamily="@font/youshebiaotihei"
        android:textSize="17dp" />

</RelativeLayout>