# DemoVersion

./: .gitignore  README.md
DemoVersion/: .gitignore  gradle.properties  settings.gradle
DemoVersion/app/: build.gradle
DemoVersion/app/release/: output-metadata.json
DemoVersion/app/src/androidTest/java/com/mssm/demoversion/: ExampleInstrumentedTest.java
DemoVersion/app/src/main/: AndroidManifest.xml
DemoVersion/app/src/main/java/com/mssm/demoversion/activity/: AdvertisePlayActivity.java  EndDisplayActivity.java  MainActivity.java  ScanQRCodeActivity.java  VideoPlayActivity.java
DemoVersion/app/src/main/java/com/mssm/demoversion/api/: SearchAuthorApi.java
DemoVersion/app/src/main/java/com/mssm/demoversion/base/: BaseApplication.java
DemoVersion/app/src/main/java/com/mssm/demoversion/bean/: HttpData.java  HttpListData.java
DemoVersion/app/src/main/java/com/mssm/demoversion/download/: BgResDownloadManager.java  MultiDownload.java  MultiFileDownloadManager.java  SingleDownload.java
DemoVersion/app/src/main/java/com/mssm/demoversion/exception/: MsCrashHandler.java  ResultException.java  TokenException.java
DemoVersion/app/src/main/java/com/mssm/demoversion/http/: HttpRequest.java  HttpResRequest.java  ReleaseServer.java  RequestHandler.java
DemoVersion/app/src/main/java/com/mssm/demoversion/model/: AdvertiseModel.java  BaseFileDownloadModel.java  BaseModel.java  MqttModel.java  MqttTestModel.java  OTAModel.java
DemoVersion/app/src/main/java/com/mssm/demoversion/presenter/: AdDownloadFinishedListener.java  AdvertiseInterface.java  ApkDownloadFinishedListener.java  DownloadCompletedListener.java  EndBgResDownloadFinishedListener.java  MultiFileDownloadListener.java  ResourceDownloadFinishedListener.java  ScanQRCResDownloadFinishedListener.java  TimerComputedListener.java
DemoVersion/app/src/main/java/com/mssm/demoversion/receiver/: AlarmReceiver.java  BootReceiver.java
DemoVersion/app/src/main/java/com/mssm/demoversion/services/: DaemonService.java  MsMqttService.java
DemoVersion/app/src/main/java/com/mssm/demoversion/util/: BuildConfig.java  CallBackUtils.java  Constant.java  FileUtils.java  LogUtils.java  SharedPreferencesUtils.java  Utils.java  WeakHandler.java
DemoVersion/app/src/main/java/com/mssm/demoversion/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
DemoVersion/app/src/main/java/com/mssm/demoversion/util/glide/: MyGlideModule.java
DemoVersion/app/src/main/java/com/mssm/demoversion/view/: Advance.java  AdvanceImageView.java  AdvancePagerAdapter.java  AdvanceVideoView.java  AdvanceView.java  CustomIjkMediaPlayer.java  IjkVideoView.java  TimerTextView.java
DemoVersion/app/src/main/res/layout/: activity_advertise_play.xml  activity_end_display.xml  activity_main.xml  activity_scan_qrcode.xml  activity_video_play.xml
DemoVersion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DemoVersion/app/src/main/res/values-zh-rCN/: strings.xml
DemoVersion/app/src/main/res/values-zh-rHK/: strings.xml
DemoVersion/app/src/main/res/values-zh-rMO/: strings.xml
DemoVersion/app/src/main/res/values-zh-rTW/: strings.xml
DemoVersion/app/src/test/java/com/mssm/demoversion/: ExampleUnitTest.java
DemoVersion/gradle/wrapper/: gradle-wrapper.properties
