plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mssm.demoversion'
    compileSdk 34

    defaultConfig {
        applicationId "com.mssm.demoversion"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        defaultSign {
            storeFile file("../yf356x_android11_system.jks") //签名文件路径
            storePassword "youngfeel"
            keyAlias "platform"
            keyPassword "youngfeel"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSign
        }
        debug {
            signingConfig signingConfigs.defaultSign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\YF_RK356x_API.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.getActivity:GsonFactory:5.2'
    implementation 'com.tencent:mmkv-static:1.2.11'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // Bugly
    // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3, 例如3.9.2
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // implementation 'com.tencent.rqd:nativecrashreport:latest.release'

}