plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mssm.demoversion'
    compileSdk 34

    defaultConfig {
        applicationId "com.mssm.demoversion"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.getActivity:EasyHttp:11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.getActivity:GsonFactory:5.2'
    implementation 'com.tencent:mmkv-static:1.2.11'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

}